$default-font: 'Raleway', sans-serif
$title-font: "Noto Serif Display", sans-serif
$viaoda: "Viaoda Libre", sans-serif
$inter: 'Inter Tight', sans-serif


$accent: #00b9ee
$red: #9A0000
$red-gradient: linear-gradient(to right, #9A0000 0%,#6A141A 100%)
$black: #131313
$black-bg: #070707
$beige: #FFEEDB
$beige-gradient: linear-gradient(to right, #ffeedb 0%,#bfad99 100%)
$white: #ECECEC

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
