@import "vars"

// home
.home
  position: relative
  z-index: 2
  width: 100%
  background: url('../img/home-bg.png') no-repeat center top
  background-size: cover
  color: $white
  padding: 0 0 250px
  margin: 0 0 -180px

  h1
    text-align: left
    margin: -20px 0 0
    max-width: none
    align-items: flex-start
  // .h1-decor
  //   background: linear-gradient(to left, rgba(#FFEEDB, 0) 0%, #FFEEDB 19%, #FFEEDB 86%, rgba(#FFEEDB, 0) 100%)
  //   -webkit-background-clip: text
  //   -webkit-text-fill-color: transparent
  .h1-gradient
    margin: -50px 0 0 0
    width: 100%
    padding: 0 0 0 90px

.home-photo
  width: calc(100% - 900px)
  padding: 0 50px 0 0
  position: relative
  z-index: 1
  margin: 40px 0 0
  &__text
    max-width: 382px
    width: 100%
    position: absolute
    z-index: 1
    right: 50px
    bottom: 30px
    text-align: right
    font-style: italic
    font-size: 28px
    line-height: 120%
  &__icon
    margin: 0 0 10px auto
    display: flex
    align-items: center
    justify-content: flex-end

.home-content
  max-width: 900px
  padding: 174px 0 0 0
  margin-left: auto
  position: relative
  z-index: 1
  .subtitle
    font-size: 28px
    opacity: 0.3
    width: 100%
    margin: 0
    padding: 0 0 0 90px
    font-style: italic
  &__title
    position: relative
    z-index: 1
  .box-text
    position: absolute
    right: 0
    max-width: 360px
    text-align: center
    top: 60px
    font-size: 26px
    line-height: normal
    .icon
      @include d-flex
      margin: 0 auto 25px

.start-date
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: rgba(#000, .1)
  border: 1px solid rgba(#DBDBDB, .3)
  border-radius: 10px
  font-size: 26px
  line-height: 130%
  padding: 15px 22px
  width: fit-content
  margin: 25px auto

  &::before
    content: ''
    display: inline-block
    border-radius: 50%
    background: $red
    width: 8px
    height: 8px
    min-width: 8px
    margin: 0 10px 0 0
    box-shadow: 0 0 15px $red
  p
    text-transform: uppercase
    font-weight: bold
    margin: 0 10px 0 0

.btn-sing
  max-width: 776px
  width: 100%
  margin: 15px 0 0 auto

// lilit-type
.lilit-type
  background: url('../img/lilit-type-bg.png') no-repeat center
  background-size: cover
  padding: 270px 0 175px
  color: $black
  position: relative
  z-index: 2
  .container
    flex-direction: column
    align-items: center
  h2
    font-size: 240px
    color: $red
    line-height: 115%
    margin: 0 auto
    font-style: normal
  .subtitle
    font-style: italic
    font-weight: 600
    font-size: 40px
    text-align: center
    margin: 0 auto 40px
  .wrapper
    flex-wrap: wrap
    position: relative
    z-index: 1

.wrapper-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 130px 0 0
  &:first-child
    margin: 0

.lilit-type-box
  max-width: 430px
  &:nth-child(odd)
    text-align: right
    .lilit-type-box
      &__icon
        margin: 0 0 35px auto
        justify-content: flex-end
  &__icon
    margin: 0 auto 35px 0
    @include d-flex
    justify-content: flex-start

.lilit-type-box-first
  font-size: 36px
  text-align: center
  max-width: 900px
  width: 100%
  margin: 0 auto 70px
  .lilit-type-box
    &__icon
      margin: 0 auto 35px
      justify-content: center

.lilit-type-footer
  width: 100%
  position: relative
  z-index: 1
  margin: 80px auto 0
  &__img
    width: 730px
    position: absolute
    z-index: -1
    bottom: 160px
    left: 50%
    transform: translate(-50%,0)
  .lilit-type-box
    max-width: 900px
    width: 100%
    border-radius: 20px
    background: linear-gradient(to right, #9A0000 0%,#6A141A 100%)
    margin: 0 auto
    text-align: center
    color: $white
    font-size: 36px
    padding: 40px
    &__icon
      justify-content: center
    .box-text
      max-width: 596px
      margin: 0 auto

// result-ritual
.result-ritual
  background: url('../img/result-ritual-bg.png') no-repeat center
  background-size: cover
  padding: 200px 0 0
  position: relative
  z-index: 2
  width: 100%
  overflow: hidden
  h2
    max-width: 820px
    text-align: left
    span
      font-style: normal

.result-ritual-slider
  width: calc(100% + 40px)
  .slick-slide
    margin: 0 30px 0 0

.result-ritual-card
  width: 593px
  &__img
    width: 100%
    height: 280px
    @include d-flex
    margin: 0 0 35px
  h3
    margin: 30px 0
    color: $beige

// about-course
.about-course
  background: $black-bg url('../img/about-bg.png') no-repeat center
  background-size: cover
  padding: 160px 0 100px
  .container
    align-items: center
  &__img
    width: 50%
    @include d-flex
  &__content
    width: 50%
    text-align: center
  .box-text
    position: relative
    z-index: 1
    margin: 0 auto 35px
    strong
      font-weight: 600
    &:last-child
      margin: 0 auto
    &::before
      content: ''
      display: inline-block
      width: 45px
      height: 28px
      background: url('../img/about-icon.svg') no-repeat center
      background-size: 100%
      margin: 0 auto 20px

//  for-whom
.for-whom
  h2
    margin: 0 auto 70px
    span
      display: block
      font-style: normal

.for-whom-wrapper
  position: relative
  z-index: 1
  width: 100%
  max-width: 1528px
  margin: 0 auto

.for-whom-card
  width: 100%
  min-height: 520px
  text-align: center
  background: url('../img/bg-card.png') no-repeat center
  background-size: cover
  padding: 80px 20px 20px
  font-size: 36px
  line-height: normal
  position: sticky
  top: 0
  margin: 0 0 40px
  &__icon
    @include d-flex
    margin: 0 auto 20px
  h3
    margin: 0 auto 20px
    color: $beige
  .box-text
    max-width: 990px
    width: 100%
    margin: 0 auto

// needed
.needed
  background: url('../img/needed-bg.png') no-repeat center
  background-size: cover
  padding: 270px 0 190px
  position: relative
  z-index: 1
  margin: 70px 0 -90px
  color: $black
  h2
    text-align: left
    margin: 10px 0 0
    font-style: normal

.needed-box
  width: 100%
  height: 100%
  border: 3px solid $red
  border-radius: 30px
  font-size: 36px
  line-height: normal
  text-align: center
  padding: 35px 40px 40px
  position: relative
  z-index: 1
  &__icon
    @include d-flex
    height: 248px
    margin: 0 auto 35px
    img
      max-height: 100%
  .box-text
    p
      margin: 0 0 10px
      &:last-child
        margin: 0
    span
      font-size: 26px
      line-height: normal
      display: block
      font-style: italic
      color: rgba($black, .5)
  &__img
    position: absolute
    left: 0
    bottom: 0
  &__content
    margin-left: auto
    max-width: 380px

// stages-ritual
.stages-ritual
  background: url('../img/stages-texture.png') no-repeat center
  background-size: cover
  padding: 205px 0 0
  h2
    margin: 0 auto 60px
    max-width: 900px
  h3
    margin: 0 auto 35px
    text-align: center
    font-weight: 600

.stages-ritual-box
  text-align: center
  width: 100%
  font-size: 26px
  font-style: italic
  color: $beige
  h4
    font-size: 36px
    font-weight: 600
  .box-text
    margin: 10px 0 0
  &__img
    @include d-flex
    width: 100%
    margin: 0 auto 45px

// days-ritual
.days-ritual
  background: $black-bg url('../img/days-ritual-bg.png') no-repeat center
  background-size: cover
  padding: 130px 0

  &__column
    max-width: 710px
    width: 100%
    .box-text
      font-size: 36px
      line-height: 130%
      strong
        color: $beige
        display: inline
  h2
    text-align: left

.days-icons
  margin: 105px 0 40px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    @include d-flex
    width: 100px
    height: 100px
    min-width: 100px
    border-radius: 10px
    background: linear-gradient(to right, #9A0000 0%,#6A141A 100%)
    margin: 0 20px 0 0
    &:last-child
      margin: 0

.actually-text
  display: flex
  align-items: center
  font-size: 36px
  font-style: italic
  line-height: 130%
  margin: 40px 0 0
  img
    margin: 0 20px 0 0
    width: 68px
    min-width: 68px

.schedule-column
  margin: 0 0 0 auto
  max-width: 900px
  width: 100%
  transform: rotate(4deg)
  background: url('../img/schedule-bg.png') no-repeat center
  background-size: cover
  padding: 40px
  h3
    font-size: 70px
    line-height: 130%
    font-style: italic
    font-family: $title-font
    color: $beige
    margin: 0 0 35px

.schedule-box
  width: 100%
  position: relative
  z-index: 1
  padding: 0 0 20px
  margin: 0 0 30px
  font-size: 32px
  line-height: 130%
  h4
    margin: 0 0 20px
    width: 100%
    font-size: 40px
    font-weight: 600
    color: $beige
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background: url('../img/schedule-line.svg') no-repeat center
    background-size: 100%
    z-index: -1
  &:last-child
    margin: 0
    padding: 0
    &::before
      display: none

//  result seciton
.result-section
  background: #070707 url('../img/result-bg.png') no-repeat center
  background-size: cover
  padding: 200px 0
  margin: -100px 0
  h2
    margin: 0 auto 90px
    max-width: 1300px

.wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.result-section-box
  width: calc(50% - 20px)
  min-height: 440px
  margin: 0 0 40px
  border-radius: 20px
  position: relative
  z-index: 1
  background: url('../img/subtract1.png') no-repeat right center
  background-size: contain
  color: $black
  padding: 50px
  font-size: 32px
  display: flex
  flex-direction: column
  align-items: flex-start

  h3
    color: $red
    max-width: 760px
    margin: 0 0 auto
  &__icon
    margin: 0 0 40px

  .box-text
    margin: auto 0 0
    max-width: 700px
  &:nth-child(even)
    text-align: right
    background: url('../img/subtract2.png') no-repeat left center
    background-size: contain
    &:before
      content: ''
      position: absolute
      top: 47%
      transform: translate(0,-50%)
      position: absolute
      z-index: 1
      left: -123px
      width: 208px
      height: 208px
      background: url('../img/result-circle1.svg') no-repeat center
      background-size: 100%
    h3
      margin: 0 0 auto auto
    .box-text
      margin-left: auto
    .result-section-box
      &__icon
        margin: 0 0 40px auto
  &:nth-child(4)
    &:before
      background: url('../img/result-circle2.svg') no-repeat center
      background-size: 100%
  &:last-child
    margin: 0 auto
    text-align: center
    background: url('../img/subtract3.png') no-repeat center
    background-size: contain
    &:before
      content: ''
      position: absolute
      top: 47%
      transform: translate(0,-50%)
      position: absolute
      z-index: 1
      left: -123px
      width: 208px
      height: 208px
      background: url('../img/result-circle2.svg') no-repeat center
      background-size: 100%
    &:after
      content: ''
      position: absolute
      top: 47%
      transform: translate(0,-50%)
      position: absolute
      z-index: 1
      right: -123px
      width: 208px
      height: 208px
      background: url('../img/result-circle1.svg') no-repeat center
      background-size: 100%
    .result-section-box
      &__icon
        margin: 0 auto 40px
      &__decor
        &:nth-child(2)
          left: auto
          right: -123px
    h3
      margin: 0 auto    
    .box-text
      margin: auto auto 0
      max-width: 750px

// prices
.prices
  background: url('../img/prices-bg.png') no-repeat center
  background-size: cover
  padding: 265px 0 180px
  position: relative
  z-index: 2
  overflow: hidden
  margin: 0 0 -350px
  h2
    color: $black

.price-card
  color: $white
  &__head
    width: 100%
    min-height: 250px
    margin: 0 0 -1px
    position: relative
    z-index: 1
    border: 3px solid $black
    border-radius: 30px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $white
    overflow: hidden
    font-size: 36px
    font-style: italic
    .subtext
      display: block
      color: rgba($black, .3)
      margin: 0 auto 10px
    h3
      font-size: 70px
      font-family: $title-font
      line-height: 115%
  &__bg
    position: absolute
    left: 0
    top: 0
    z-index: -1
  &__body
    border: 3px solid $black
    border-radius: 30px
    padding: 50px 40px
    background: $white
    line-height: 130%
    font-size: 32px
  ul
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
  .price
    margin: 60px 0 0
  .btn
    width: 100%
    margin: 40px auto 0
  .box-text
    font-size: 26px
    color: $beige
    font-style: italic
    margin: 20px 0 0
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

.price-card1
  margin: 30px 0 0
  color: $black
  .price-card
    &__bg
      left: 0
      top: 0

.price-card2
  transform: rotate(5deg)
  margin: 140px 10px 0 -20px
  z-index: 2
  position: relative
  .price-card
    &__head
      margin: 0 0 15px
      border: none
      color: $white
      background: $black
      .subtext
        color: rgba($white, .3)
    &__bg
      left: auto
      right: 10px
      top: 10px
    &__body
      background: $black
      color: $white
      border: none
  .list-point
    li
      &::before
        filter: invert(1)

.price-card3
  transform: rotate(-5deg)
  .price-card
    &__head
      margin: 0 0 15px
      background: $red
      color: $white
      border: none
      .subtext
        color: rgba($white, .3)
      h3
        font-size: 110px
    &__body
      background: $red
      border: none
      color: $white
    &__bg
      width: 100%
      mix-blend-mode: overlay
  .list-point
    li
      &::before
        filter: invert(1)

.price
  font-family: $title-font
  font-size: 70px
  text-align: center
  line-height: normal
  margin: 60px auto 0

.prices-slogan
  text-align: center
  font-size: 70px
  line-height: 135%
  font-family: $title-font
  color: $black
  margin: 80px auto 0
  max-width: 1530px
  span
    font-style: italic

// blockquote
.blockquote
  background: #070707 url('../img/blockquote-bg.png') no-repeat center bottom
  background-size: cover
  padding: 230px 0 60px
  .container
    align-items: flex-end
    justify-content: center
    flex-wrap: nowrap
  .box-text
    p
      margin: 0

.blockquote-photo
  max-width: 835px
  width: 100%
  @include d-flex

.blockquote-autor
  margin: 50px 0 0

.blockquote-text
  max-width: 800px
  font-style: italic
  font-size: 40px
  line-height: 150%
